# txt4g

./: .gitignore  .gitmodules  Gemfile  README.md  README.textile
Frontend/: Gemfile  README  Rakefile  config.ru
Frontend/app/assets/stylesheets/: application.css
Frontend/app/controllers/: news_items_controller.rb
Frontend/app/models/: news_item.rb  user.rb
Frontend/app/views/feeds/: new.html.erb  show.html.erb
Frontend/app/views/layouts/: _navigation.html.erb  application.html.erb
Frontend/app/views/news_items/: new.html.erb
Frontend/app/views/users/: edit.html.erb  index.html.erb
Frontend/config/: environment.rb  mongoid.yml
Frontend/config/environments/: test.rb
Frontend/config/initializers/: devise.rb  secret_token.rb  session_store.rb
Frontend/spec/: spec_helper.rb
Middle/: .gitignore  Procfile  pom.xml
Middle/src/generated-sources/java/org/bson/types/: QObjectId.java
Middle/src/generated-sources/java/org/rhok/txt4g/model/: QFeed.java  QNewsItem.java  QUser.java
Middle/src/main/java/org/rhok/txt4g/: MessagingJob.java  ThreadRunner.java  Txt4gRunner.java
Middle/src/main/java/org/rhok/txt4g/exception/: EntityNotFoundException.java
Middle/src/main/java/org/rhok/txt4g/execution/: SemanticNewsJob.java  SmsFeedJob.java  ThreadRunner.java
Middle/src/main/java/org/rhok/txt4g/execution/aggregation/: NewsToSendResult.java  findNewsToSend.map.js  findNewsToSend.reduce.js
Middle/src/main/java/org/rhok/txt4g/model/: Feed.java  NewsItem.java  User.java
Middle/src/main/java/org/rhok/txt4g/service/: FeedRepository.java  FeedService.java  NewsItemRepository.java  NewsItemService.java  UserRepository.java
Middle/src/main/java/org/rohok/txt4g/model/: User.java
SMSService/: .rvmrc  .watchr.rb  Gemfile  Rakefile  config.ru
SMSService/app/assets/stylesheets/: iphone.css
SMSService/app/controllers/: home_controller.rb  sms_controller.rb
SMSService/app/models/: sms.rb
SMSService/app/views/home/: index.html.erb
SMSService/app/views/layouts/: application.html.erb
SMSService/config/: application.rb  environment.rb  routes.rb  service_config.yml
SMSService/config/environments/: development.rb  production.rb  test.rb
SMSService/config/initializers/: load_service_config.rb  secret_token.rb  session_store.rb
SMSService/spec/: spec_helper.rb
SMSService/spec/controllers/: sms_controller_spec.rb
SMSService/spec/models/: sms_spec.rb
SMSService/spec/support/: default_params.rb
app/assets/stylesheets/: application.css
app/controllers/: feeds_controller.rb  news_items_controller.rb  users_controller.rb
app/models/: feed.rb
app/views/feeds/: _form.html.erb  edit.html.erb  index.html.erb
app/views/layouts/: _navigation.html.erb  application.html.erb
app/views/news_items/: index.html.erb  new.html.erb
app/views/users/: _form.html.erb  new.html.erb
config/: application.rb  routes.rb
config/environments/: development.rb  production.rb
spec/: factories.rb
spec/support/: devise.rb
src/main/java/org/rhok/txt4g/: MessagingJob.java
src/main/java/org/rohok/txt4g/model/: User.java
src/main/resources/conf/: spring.xml
